{
  "name": "indiana-expunge",
  "version": "1.0.0",
  "description": "**Automated in-browser MyCase scraper and court-ready expungement packet generator for Indiana's Second Chance Law (Indiana Code § 35-38-9).**",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "i18n": "node scripts/build-i18n.js",
    "test:parity": "node scripts/check-parity.js",
    "test:i18n": "node scripts/check-i18n.js",
    "test:disclaimers": "node scripts/check-disclaimers.js",
    "test:canary": "node scripts/canary/run-canary.js",
    "test": "npm run i18n && jest && npm run test:parity && npm run test:i18n && npm run test:disclaimers",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint --fix . && prettier --write .",
    "test:e2e": "playwright test"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CambrianMinds/indiana-expungement-assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CambrianMinds/indiana-expungement-assistant/issues"
  },
  "homepage": "https://github.com/CambrianMinds/indiana-expungement-assistant#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "jest": "^30.5.1",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.63.0",
    "prettier": "^3.9.6",
    "serve": "^14.2.6",
    "zod": "^4.5.4"
  }
}
